branch-defaults:
  default:
    environment: develop
environment-defaults:
  develop:
    branch: null
    repository: null
global:
  application_name: projotno-telemedicine-dashboard
  default_ec2_keyname: amit
  default_platform: arn:aws:elasticbeanstalk:ap-south-1::platform/Node.js running
    on 64bit Amazon Linux/4.8.0
  default_region: ap-south-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: null
  workspace_type: Application
