<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <base href="/">
  <title>Projotno Telemedicine Dashboard</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>

<body>

<style>
  .loader-su {
    position: absolute;
    top: 20%;
    left: 45%;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>
<div id="stLoadingSpinner" class="loader-su"></div>
<script>
  function hideTheSpinner(fn) {
    if (document.readyState !== 'loading') {
      fn();
    } else {
      document.addEventListener('DOMContentLoaded', fn);
    }
  }

  hideTheSpinner(function () {
    // start up your app
    let element = document.getElementById("stLoadingSpinner");
    element.classList.add('hide');
  })
</script>


<!--[if lt IE 9]>
<p class="browserupgrade">
  You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-111635540-4', 'auto');
  ga('send', 'pageview');
</script>

<navbar></navbar>
<div ui-view=""></div>
<footer></footer>
<script type="text/javascript" src="/vendor.fbe0750a1af88d375c8d.js"></script><script type="text/javascript" src="/polyfills.fbe0750a1af88d375c8d.js"></script><script type="text/javascript" src="/app.fbe0750a1af88d375c8d.js"></script></body>
</html>
