{
  "name": "projotno-dashboard",
  "version": "4.0.0",
  "main": "server/index.js",
  "dependencies": {
    "angular": "~1.6.0",
    "angular-animate": "~1.6.0",
    "angular-aria": "~1.6.0",
    "angular-bootstrap-confirm": "^2.5.1",
    "angular-bootstrap-lightbox": "^0.12.0",
    "angular-chart.js": "^1.1.1",
    "angular-chips": "^1.0.9",
    "angular-cookies": "~1.6.0",
    "angular-moment": "^1.0.1",
    "angular-mousewheel": "^1.0.5",
    "angular-nvd3": "^1.0.9",
    "angular-qrcode": "^7.2.0",
    "angular-resource": "~1.6.0",
    "angular-sanitize": "~1.6.0",
    "angular-socket-io": "~0.7.0",
    "angular-ui-bootstrap": "^2.3.1",
    "angular-ui-router": "~0.3.1",
    "angular-validation-match": "^1.9.0",
    "animate.css": "^3.5.2",
    "async": "^1.5.2",
    "aws-sdk": "^2.48.0",
    "babel-polyfill": "^6.7.2",
    "babel-runtime": "^6.6.1",
    "bluebird": "^3.3.3",
    "body-parser": "^1.13.3",
    "bootstrap": "~3.3.7",
    "bootstrap-daterangepicker": "^2.1.24",
    "bootstrap-sass": "~3.3.7",
    "chart.js": "^2.4.0",
    "composable-middleware": "^0.3.0",
    "connect-mongo": "^1.2.1",
    "cookie-parser": "^1.3.5",
    "core-js": "^2.2.1",
    "d3": "^3.5.17",
    "deep-diff": "^0.3.8",
    "deep-equal": "^1.0.1",
    "dotenv": "^4.0.0",
    "dragular": "^4.2.5",
    "ejs": "^2.5.3",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-cache-headers": "^0.1.3",
    "express-jwt": "^5.0.0",
    "express-session": "^1.11.3",
    "express-useragent": "^1.0.8",
    "express-validation": "^1.0.2",
    "express-validator": "^5.0.1",
    "fast-json-patch": "^1.0.0",
    "file-saver": "^1.3.3",
    "firebase-admin": "^5.12.1",
    "font-awesome": ">=4.1.0",
    "force-https": "^1.0.2",
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0",
    "html-boilerplate-pdf": "^5.0.0",
    "html5-to-pdf": "^2.1.1",
    "joi": "^6.10.1",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.4",
    "json2csv": "^4.0.2",
    "jsonwebtoken": "^7.0.0",
    "lodash": "^4.17.4",
    "lusca": "^1.3.0",
    "method-override": "^2.3.5",
    "moment-timezone": "^0.5.10",
    "mongoose": "^4.1.2",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "ng-error": "^1.0.2",
    "ng-file-upload": "^12.0.4",
    "ng-load": "^1.0.2",
    "ng-table": "^3.0.1",
    "ng-tags-input": "^3.1.1",
    "ngmap": "^1.18.4",
    "ngstorage": "^0.3.11",
    "nodemailer": "^4.6.2",
    "nvd3": "^1.8.5",
    "passport": "~0.3.0",
    "passport-local": "^1.0.0",
    "pdfmake": "^0.1.36",
    "projotno-prescription-renderer": "git+https://gitlab.com/jeeon/projotno-oss/projotno-prescription-renderer.git#1.0.8",
    "qrcoder": "^1.0.3",
    "random-string": "^0.2.0",
    "request": "^2.79.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "^2.3.0",
    "compression": "^1.7.1",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "socketio-jwt": "^4.2.0",
    "sprint-js": "~0.1.0",
    "tableify": "^1.0.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.6.0",
    "autoprefixer": "^6.0.0",
    "awesome-typescript-loader": "0.17.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-bluebird": "^1.0.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.6.5",
    "browser-sync": "^2.8.0",
    "bs-fullscreen-message": "^1.0.0",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "chai-things": "^0.2.0",
    "css-loader": "^0.24.0",
    "del": "^2.0.2",
    "eslint": "^2.12.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "grunt": "^1.0.1",
    "grunt-build-control": "^0.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-inject": "^4.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-mocha": "^5.0.0",
    "gulp-node-inspector": "^0.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^4.1.0",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylint": "^3.0.0",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.3.5",
    "html-webpack-harddisk-plugin": "~0.0.2",
    "html-webpack-plugin": "^2.16.0",
    "imports-loader": "^0.6.5",
    "isparta": "^4.0.0",
    "isparta-instrumenter-loader": "^1.0.0",
    "isparta-loader": "^2.0.0",
    "istanbul": "1.1.0-alpha.1",
    "istanbul-instrumenter-loader": "^0.2.0",
    "karma": "~0.13.3",
    "karma-chai-plugins": "~0.7.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-script-launcher": "^1.0.0",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-spec-reporter": "~0.0.20",
    "karma-webpack": "^1.7.0",
    "lazypipe": "^1.0.1",
    "mocha": "^3.0.2",
    "ng-annotate-loader": "~0.1.0",
    "node-sass": "^3.8.0",
    "nodemon": "^1.3.7",
    "null-loader": "^0.1.1",
    "open": "~0.0.4",
    "phantomjs-prebuilt": "^2.1.4",
    "postcss-loader": "^0.11.1",
    "proxyquire": "^1.0.1",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.0",
    "sass-loader": "^4.0.1",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "strip-ansi": "^3.0.1",
    "style-loader": "^0.13.0",
    "supertest": "^1.1.0",
    "through2": "^2.0.1",
    "webpack": "^1.15.0",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-stream": "^3.2.0"
  },
  "engines": {
    "node": "^6.14.2",
    "npm": "^6.0.1"
  },
  "scripts": {
    "test": "gulp test",
    "update-webdriver": "node node_modules/protractor/bin/webdriver-manager update",
    "start": "node server"
  },
  "private": true
}
